NODE_ENV=development
PORT=7000
MAIL_FROM=onlinehub79@gmail.com
MAIL_TO=yawahangkoyu@gmail.com
OAUTH_CLIENTID=YourFmailClientId
OAUTH_CLIENT_SECRET=YourGmailCLientSecret
OAUTH_REFRESH_TOKEN=YourGmailRefreshToken